<!DOCTYPE html>
<html>
<head>
	<!-- This title is used for tabs and bookmarks -->
	<title>Philip Choe's Website</title>

	<!-- Use UTF character set, a good idea with any webpage -->
	<meta charset="UTF-8" />
	<!-- Set viewport so page remains consistently scaled w narrow devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Include a sitewide CSS file for consistent styling across the site -->
	<link rel="stylesheet" type="text/css" href="css/site.css">
	<!-- Lab-specifc CSS file for any special styling of this particular page -->
	<link rel="stylesheet" type="text/css" href="css/homepage.css">
	<!-- Link to javascript file - DEFER waits until all elements are rendered -->

	<!-- <script type="text/javascript" src="./js/lab.js" DEFER></script> -->
</head>
<body>
	<!-- Style this page by changing the CSS in ../css/site.css or css/lab.css -->
	<main id="content">
		<section>
			<h1>Welcome to My Website!</h1>
			<div class="minor-section">
					<!-- Note that all filenames use lowercase and no spaces -->
					<img id="bio-photo" src="./img/art101_bio_photo.jpg" alt="biography photo"/>
					<h2>Wait, Who Are You?</h2>
					<p>I'm Philip Choe, just some college student in his 5th and final year of Art Game Design at UCSC.</p>
					<p>I <i>love</i> cats (as well as dogs, I'm a big animal lover), so I'm leaving this picture of a 
						really cute cat on here for your viewing pleasure. Enjoy!</p>
						
					<a href="https://en.wikipedia.org/wiki/Cat?useskin=vector" target="_new">
					<img class="cat-photo" src="./img/cute-grey-kitten.jpg" alt="cat photo"/><br>
					Kitty Cat</a>

					<p>Here's a list of my interests I've collected over the years of being alive.</p>

					<ol>
						<li>Animated stuff like cartoons/anime are my jam.</li>
						<li>I like playing games, especially the ones that I can play with my friends.</li>
						<li>There's this really long web novel called <i>The Wandering Inn</i> that I come back to every so often.</li>
						<li>In 5-10 years I'm manifesting a future where I work for an indie game company that doesn't overwork its employees to death!</li>
					</ol>



				</div>

		</section>
		<nav id="links">
			<p>Here's another list, but it's links to Labs 2-6 from my ART 101 class.</p>
					
			<ul>
				<a href="lab2/index.html"><li>Lab 2</li></a>
				<a href="lab3/index.html"><li>Lab 3</li></a>
				<a href="lab4/index.html"><li>Lab 4</li></a>
				<a href="lab5/index.html"><li>Lab 5</li></a>
				<a href="lab6/index.html"><li>Lab 6</li></a>
			</ul>
		</nav>
	</main>
</body>
</html>
